services:
  - type: web
    name: aqlify-backend
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements_deploy.txt"
    startCommand: "uvicorn main_deploy:app --host 0.0.0.0 --port $PORT"
    plan: free
