services:
  - type: web
    name: aqlify-backend
    env: python
    buildCommand: "pip install fastapi uvicorn"
    startCommand: "uvicorn simple:app --host 0.0.0.0 --port $PORT --reload"
    plan: free
